{
    "name": "jeanfprado/cashier",
    "description": "    Cashier provides a subscription billing services.",
    "keywords": [
        "cashier",
        "laravel",
        "subscriptions",
        "recurring",
        "billing",
        "plans"
    ],
    "type": "library",
    "homepage": "https://github.com/jeanfprado/cashier",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jeanfprado\\Cashier\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jean Prado",
            "email": "jeanfprado@gmail.com",
            "role": "Owner"
        }
    ],
    "require": {
        "php": "^7.3|^8.0|^8.1",
        "illuminate/database": "~5.0|~6.0|~7.0|^8.0|^9.0|^10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}